PORT=3000
MONGODB_URL=mongodb+srv://your_username:your_password@user-defined-cluster-name.your_cluster_name.subdomain-that-points-to-the-MongoDB-Atlas-deployment-for-this-cluster.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key 
CLOUDINARY_API_SECRET=your_cloudinary_api_secret